@article{Zheng2012ARecognition,
    title = {{A cascade fusion scheme for gait and cumulative foot pressure image recognition}},
    year = {2012},
    journal = {Pattern Recognition},
    author = {Zheng, Shuai and Huang, Kaiqi and Tan, Tieniu and Tao, Dacheng},
    number = {10},
    month = {10},
    pages = {3603--3610},
    volume = {45},
    doi = {10.1016/j.patcog.2012.03.008},
    issn = {00313203},
    keywords = {Foot pressure image, Gait, Human recognition}
}

@inproceedings{Takeda2011AWalking,
    title = {{A challenge to biometrics by sole pressure while walking}},
    year = {2011},
    booktitle = {IEEE International Conference on Fuzzy Systems},
    author = {Takeda, Takahiro and Kuramoto, Kei and Kobashi, Syoji and Hata, Yutaka},
    pages = {1430--1435},
    isbn = {9781424473175},
    doi = {10.1109/FUZZY.2011.6007541},
    issn = {10987584},
    keywords = {biometrics, load distribution sensor, personal verificaiton, sole pressure, walking}
}

@techreport{MiddletonARecognition,
    title = {{A floor sensor system for gait recognition}},
    author = {Middleton, Lee and Buss, Alex A and Bazin, Alex and Nixon, Mark S},
    url = {www.tekscan.com}
}

@article{Mikolajczyk2005ADescriptors,
    title = {{A performance evaluation of local descriptors}},
    year = {2005},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Mikolajczyk, Krystian and Schmid, Cordelia},
    number = {10},
    month = {10},
    pages = {1615--1630},
    volume = {27},
    doi = {10.1109/TPAMI.2005.188},
    issn = {01628828},
    pmid = {16237996},
    keywords = {Interest points, Interest regions, Invariance, Local descriptors, Matching, Recognition}
}

@article{Singh2019APerspectives,
    title = {{A Survey of Behavioral Biometric Gait Recognition: Current Success and Future Perspectives}},
    year = {2019},
    journal = {Archives of Computational Methods in Engineering},
    author = {Singh, Jasvinder Pal and Jain, Sanjeev and Arora, Sakshi and Singh, Uday Pratap},
    publisher = {Springer},
    doi = {10.1007/s11831-019-09375-3},
    issn = {18861784}
}

@inproceedings{Mair2010AdaptiveTest,
    title = {{Adaptive and generic corner detection based on the accelerated segment test}},
    year = {2010},
    booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Mair, Elmar and Hager, Gregory D. and Burschka, Darius and Suppa, Michael and Hirzinger, Gerhard},
    number = {PART 2},
    pages = {183--196},
    volume = {6312 LNCS},
    publisher = {Springer Verlag},
    url = {https://link.springer.com/chapter/10.1007/978-3-642-15552-9_14},
    isbn = {3642155510},
    doi = {10.1007/978-3-642-15552-9{\_}14},
    issn = {16113349},
    keywords = {AGAST, AST, adaptive, corner detector, effcient, generic}
}

@article{Pataky2011AnEvaluation,
    title = {{An anatomically unbiased foot template for inter-subject plantar pressure evaluation}},
    year = {2011},
    journal = {Gait and Posture},
    author = {Pataky, Todd C. and Bosch, Kerstin and Mu, Tingting and Keijsers, Noël L.W. and Segers, Veerle and Rosenbaum, Dieter and Goulermas, John Y.},
    number = {3},
    month = {3},
    pages = {418--422},
    volume = {33},
    doi = {10.1016/j.gaitpost.2010.12.015},
    issn = {09666362},
    pmid = {21227692},
    keywords = {Foot morphology, Image registration, Pedobarography, Spatial statistics, Statistical parametric mapping}
}

@article{Costilla-Reyes2019AnalysisNetworks,
    title = {{Analysis of Spatio-Temporal Representations for Robust Footstep Recognition with Deep Residual Neural Networks}},
    year = {2019},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Costilla-Reyes, Omar and Vera-Rodriguez, Ruben and Scully, Patricia and Ozanyan, Krikor B.},
    number = {2},
    pages = {285--296},
    volume = {41},
    publisher = {IEEE},
    doi = {10.1109/TPAMI.2018.2799847},
    issn = {19393539},
    pmid = {29994418},
    keywords = {Biometric system, deep learning, floor sensor system, footstep recognition, verification system}
}

@article{Connor2018BiometricFeatures,
    title = {{Biometric recognition by gait: A survey of modalities and features}},
    year = {2018},
    journal = {Computer Vision and Image Understanding},
    author = {Connor, Patrick and Ross, Arun},
    month = {2},
    pages = {1--27},
    volume = {167},
    publisher = {Academic Press Inc.},
    doi = {10.1016/j.cviu.2018.01.007},
    issn = {1090235X},
    keywords = {Covariates, Features, Gait biometrics, Gait recognition, Ground reaction force, Silhouette}
}

@inproceedings{Calonder2010BRIEF:Features,
    title = {{BRIEF: Binary robust independent elementary features}},
    year = {2010},
    booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
    number = {PART 4},
    pages = {778--792},
    volume = {6314 LNCS},
    publisher = {Springer Verlag},
    url = {https://link.springer.com/chapter/10.1007/978-3-642-15561-1_56},
    isbn = {364215560X},
    doi = {10.1007/978-3-642-15561-1{\_}56},
    issn = {16113349}
}

@inproceedings{Leutenegger2011BRISK:Keypoints,
    title = {{BRISK: Binary Robust invariant scalable keypoints}},
    year = {2011},
    booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
    author = {Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Y.},
    pages = {2548--2555},
    isbn = {9781457711015},
    doi = {10.1109/ICCV.2011.6126542}
}

@inproceedings{Connor2015ComparingBiometrics,
    title = {{Comparing and combining underfoot pressure features for shod and unshod gait biometrics}},
    year = {2015},
    booktitle = {2015 IEEE International Symposium on Technologies for Homeland Security, HST 2015},
    author = {Connor, Patrick C.},
    month = {8},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    isbn = {9781479917372},
    doi = {10.1109/THS.2015.7225338}
}

@article{Costilla-Reyes2020DeepHealthcare,
    title = {{Deep learning in gait analysis for security and healthcare}},
    year = {2020},
    journal = {Studies in Computational Intelligence},
    author = {Costilla-Reyes, Omar and Vera-Rodriguez, Ruben and Alharthi, Abdullah S. and Yunas, Syed U. and Ozanyan, Krikor B.},
    pages = {299--334},
    volume = {865},
    doi = {10.1007/978-3-030-31760-7{\_}10},
    issn = {18609503},
    keywords = {Biometrics, Deep learning, Dual-task, Gait analysis, Machine learning}
}

@incollection{Costilla-Reyes2020DeepHealthcareb,
    title = {{Deep learning in gait analysis for security and healthcare}},
    year = {2020},
    booktitle = {Studies in Computational Intelligence},
    author = {Costilla-Reyes, Omar and Vera-Rodriguez, Ruben and Alharthi, Abdullah S. and Yunas, Syed U. and Ozanyan, Krikor B.},
    pages = {299--334},
    volume = {865},
    publisher = {Springer Verlag},
    url = {https://link.springer.com/chapter/10.1007/978-3-030-31760-7_10},
    doi = {10.1007/978-3-030-31760-7{\_}10},
    issn = {18609503},
    keywords = {Biometrics, Deep learning, Dual-task, Gait analysis, Machine learning}
}

@techreport{He2016DeepRecognition,
    title = {{Deep Residual Learning for Image Recognition}},
    year = {2016},
    author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    pages = {770--778},
    url = {http://image-net.org/challenges/LSVRC/2015/}
}

@article{Lowe2004DistinctiveKeypoints,
    title = {{Distinctive image features from scale-invariant keypoints}},
    year = {2004},
    journal = {International Journal of Computer Vision},
    author = {Lowe, David G.},
    number = {2},
    month = {11},
    pages = {91--110},
    volume = {60},
    publisher = {Springer},
    url = {https://link.springer.com/article/10.1023/B:VISI.0000029664.99615.94},
    doi = {10.1023/B:VISI.0000029664.99615.94},
    issn = {09205691},
    keywords = {Image matching, Invariant features, Object recognition, Scale invariance}
}

@inproceedings{Zheng2011EvaluationImage,
    title = {{Evaluation framework on translation-invariant representation for cumulative foot pressure image}},
    year = {2011},
    booktitle = {Proceedings - International Conference on Image Processing, ICIP},
    author = {Zheng, Shuai and Huang, Kaiqi and Tan, Tieniu},
    pages = {201--204},
    isbn = {9781457713033},
    doi = {10.1109/ICIP.2011.6115874},
    issn = {15224880},
    keywords = {Foot Pressure, Gait Recognition, Ground Reaction Force, Translation Invariant Representation}
}

@inproceedings{Bouchrika2008ExploratoryRecognition,
    title = {{Exploratory factor analysis of gait recognition}},
    year = {2008},
    booktitle = {2008 8th IEEE International Conference on Automatic Face and Gesture Recognition, FG 2008},
    author = {Bouchrika, Imed and Nixon, Mark S.},
    isbn = {9781424421541},
    doi = {10.1109/AFGR.2008.4813395}
}

@article{Rosten2010FasterDetection,
    title = {{Faster and better: A machine learning approach to corner detection}},
    year = {2010},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Rosten, Edward and Porter, Reid and Drummond, Tom},
    number = {1},
    pages = {105--119},
    volume = {32},
    doi = {10.1109/TPAMI.2008.275},
    issn = {01628828},
    arxivId = {0810.2434},
    keywords = {Corner detection, Feature detection}
}

@techreport{Nakajima2000Footprint-BasedRecognition,
    title = {{Footprint-Based Personal Recognition}},
    year = {2000},
    booktitle = {IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING},
    author = {Nakajima, Kazuki and Mizukami, Yoshiki and Tanaka, Kanya and Tamura, Toshiyo},
    number = {11},
    volume = {47},
    keywords = {Index Terms-Biometrics, footprint, normalization, personal recognition, pressure distribution}
}

@article{Rodriguez2008FootstepEnvironment,
    title = {{Footstep recognition for a smart home environment}},
    year = {2008},
    journal = {International Journal of Smart Home},
    author = {Rodr{\'{i}}guez, Rubén Vera and Lewis, Richard P. and Mason, John S.D. and Evans, Nicholas W.D.},
    number = {2},
    pages = {95--110},
    volume = {2},
    issn = {19754094}
}

@inproceedings{Alahi2012FREAK:Keypoint,
    title = {{FREAK: Fast retina keypoint}},
    year = {2012},
    booktitle = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
    author = {Alahi, Alexandre and Ortiz, Raphael and Vandergheynst, Pierre},
    pages = {510--517},
    isbn = {9781467312264},
    doi = {10.1109/CVPR.2012.6247715},
    issn = {10636919}
}

@article{Saho2017GaitStudy,
    title = {{Gait Classification of Young Adults, Elderly Non-Fallers, and Elderly Fallers Using Micro-Doppler Radar Signals: Simulation Study}},
    year = {2017},
    journal = {IEEE Sensors Journal},
    author = {Saho, Kenshi and Fujimoto, Masahiro and Masugi, Masao and Chou, Li-Shan},
    number = {8},
    month = {3},
    pages = {2320--2321},
    volume = {17},
    publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
    doi = {10.1109/jsen.2017.2678484},
    issn = {1530-437X}
}

@article{Saho2017GaitStudyb,
    title = {{Gait Classification of Young Adults, Elderly Non-Fallers, and Elderly Fallers Using Micro-Doppler Radar Signals: Simulation Study}},
    year = {2017},
    journal = {IEEE Sensors Journal},
    author = {Saho, Kenshi and Fujimoto, Masahiro and Masugi, Masao and Chou, Li-Shan},
    number = {8},
    month = {3},
    pages = {2320--2321},
    volume = {17},
    publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
    doi = {10.1109/jsen.2017.2678484},
    issn = {1530-437X}
}

@article{Pataky2012GaitIndividuals,
    title = {{Gait recognition: Highly unique dynamic plantar pressure patterns among 104 individuals}},
    year = {2012},
    journal = {Journal of the Royal Society Interface},
    author = {Pataky, Todd C. and Mu, Tingting and Bosch, Kerstin and Rosenbaum, Dieter and Goulermas, John Y.},
    number = {69},
    month = {4},
    pages = {790--800},
    volume = {9},
    publisher = {Royal Society},
    doi = {10.1098/rsif.2011.0430},
    issn = {17425662},
    keywords = {Biometric identification, Dimensionality reduction, Foot loading, Image registration, Locomotion biomechanics, Pedobarography}
}

@inproceedings{Geiger2013Gait-basedFeatures,
    title = {{Gait-based person identification by spectral, cepstral and energy-related audio features}},
    year = {2013},
    booktitle = {ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings},
    author = {Geiger, Jurgen T. and Hofmann, Martin and Schuller, Bjorn and Rigoll, Gerhard},
    month = {10},
    pages = {458--462},
    isbn = {9781479903566},
    doi = {10.1109/ICASSP.2013.6637689},
    issn = {15206149},
    keywords = {Acoustic gait-based person identification, feature selection, gait recognition}
}

@article{Murakita2004HumanMethod,
    title = {{Human tracking using floor sensors based on the markov chain monte carlo method}},
    year = {2004},
    journal = {Proceedings - International Conference on Pattern Recognition},
    author = {Murakita, Takuya and Ikeda, Tetsushi and Ishiguro, Hiroshi},
    pages = {917--920},
    volume = {4},
    publisher = {IEEE},
    isbn = {0769521282},
    doi = {10.1109/ICPR.2004.1333922},
    issn = {10514651}
}

@inproceedings{Mantyjarvi2005IdentifyingAccelerometers,
    title = {{Identifying users of portable devices from gait pattern with accelerometers}},
    year = {2005},
    booktitle = {ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings},
    author = {M{\"{a}}ntyj{\"{a}}rvi, Jani and Lindholm, Mikko and Vildjiounaite, Elena and M{\"{a}}kel{\"{a}}, Satu Marja and Ailisto, Heikki},
    volume = {II},
    isbn = {0780388747},
    doi = {10.1109/ICASSP.2005.1415569},
    issn = {15206149}
}

@article{AliIsmailAwad2016ImageDescriptors,
    title = {{Image Feature Detectors and Descriptors}},
    year = {2016},
    journal = {Studies in Computational Intelligence},
    author = {{Ali Ismail Awad} and {Mahmoud Hassaballah}},
    volume = {630},
    doi = {10.1007/978-3-319-28854-3}
}

@article{Zitova2003ImageSurvey,
    title = {{Image registration methods: A survey}},
    year = {2003},
    journal = {Image and Vision Computing},
    author = {Zitov{\'{a}}, Barbara and Flusser, Jan},
    number = {11},
    month = {10},
    pages = {977--1000},
    volume = {21},
    publisher = {Elsevier Ltd},
    doi = {10.1016/S0262-8856(03)00137-9},
    issn = {02628856},
    keywords = {Feature detection, Feature matching, Image registration, Mapping function, Resampling}
}

@inproceedings{Szegedy2017Inception-v4Learning,
    title = {{Inception-v4, inception-ResNet and the impact of residual connections on learning}},
    year = {2017},
    booktitle = {31st AAAI Conference on Artificial Intelligence, AAAI 2017},
    author = {Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A.},
    month = {2},
    pages = {4278--4284},
    publisher = {AAAI press},
    url = {https://arxiv.org/abs/1602.07261v2},
    arxivId = {1602.07261}
}

@article{Oliveira2014MedicalReview,
    title = {{Medical image registration: a review}},
    year = {2014},
    journal = {Computer Methods in Biomechanics and Biomedical Engineering},
    author = {Oliveira, Francisco P.M. and Tavares, João Manuel R.S.},
    number = {2},
    month = {1},
    pages = {73--93},
    volume = {17},
    publisher = {Taylor {\&} Francis},
    url = {http://www.tandfonline.com/doi/abs/10.1080/10255842.2012.670855},
    doi = {10.1080/10255842.2012.670855},
    issn = {1025-5842},
    keywords = {computational methods, geometrical transformations, image alignment, matching, warping, image analysis, optimisation, similarity measures}
}

@article{Howard2017MobileNets:Applications,
    title = {{MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}},
    year = {2017},
    journal = {arXiv},
    author = {Howard, Andrew G. and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
    month = {4},
    publisher = {arXiv},
    url = {http://arxiv.org/abs/1704.04861},
    arxivId = {1704.04861}
}

@inproceedings{Lowe1999ObjectFeatures,
    title = {{Object recognition from local scale-invariant features}},
    year = {1999},
    booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
    author = {Lowe, David G.},
    pages = {1150--1157},
    volume = {2},
    publisher = {IEEE},
    doi = {10.1109/iccv.1999.790410}
}

@inproceedings{Rublee2011ORB:SURF,
    title = {{ORB: An efficient alternative to SIFT or SURF}},
    year = {2011},
    booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
    author = {Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
    pages = {2564--2571},
    isbn = {9781457711015},
    doi = {10.1109/ICCV.2011.6126544}
}

@inproceedings{Gao2006PersonFootstep,
    title = {{Person recognition by measuring the ground reaction force due to a footstep}},
    year = {2006},
    author = {Gao, Y. and Brennan, M.J. and Mace, B.R. and Muggleton, J.M.},
    month = {1}
}

@article{Jung2004PersonTrajectory,
    title = {{Person recognition method using sequential walking footprints via overlapped foot shape and center-of-pressure trajectory}},
    year = {2004},
    journal = {IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
    author = {Jung, Jin Woo and Bien, Zeungnam and Sato, Tomomasa},
    number = {6},
    pages = {1393--1400},
    volume = {E87-A},
    issn = {09168508},
    keywords = {Biometrics, Footprint, Hidden Markov model, Levenberg-Marquart learning method, Person recognition, Pressure sensor}
}

@techreport{Szegedy2016RethinkingVision,
    title = {{Rethinking the Inception Architecture for Computer Vision}},
    year = {2016},
    author = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon},
    pages = {2818--2826}
}

@misc{Scholar,
    title = {{scholar}}
}

@misc{SKazemii/ImageRegistration,
    title = {{SKazemii/ImageRegistration}},
    url = {https://github.com/SKazemii/ImageRegistration}
}

@article{Bay2008Speeded-UpSURF,
    title = {{Speeded-Up Robust Features (SURF)}},
    year = {2008},
    journal = {Computer Vision and Image Understanding},
    author = {Bay, Herbert and Ess, Andreas and Tuytelaars, Tinne and Van Gool, Luc},
    number = {3},
    month = {6},
    pages = {346--359},
    volume = {110},
    publisher = {Academic Press},
    doi = {10.1016/j.cviu.2007.09.014},
    issn = {10773142},
    keywords = {Camera calibration, Feature description, Interest points, Local features, Object recognition}
}

@article{Moustakidis2008SubjectSignals,
    title = {{Subject recognition based on ground reaction force measurements of gait signals}},
    year = {2008},
    journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part B: Cybernetics},
    author = {Moustakidis, Serafeim P. and Theocharis, John B. and Giakas, Giannis},
    number = {6},
    pages = {1476--1485},
    volume = {38},
    doi = {10.1109/TSMCB.2008.927722},
    issn = {10834419},
    pmid = {19022720},
    keywords = {Feature selection, Ground reaction forces (GRFs) of gait, Human gait analysis, Kernel-based support vector machine (SVM) classifi, Subject recognition, Wavelet packet (WP) decomposition}
}

@article{Addlesee1997TheFloor,
    title = {{The ORL active floor}},
    year = {1997},
    journal = {IEEE Personal Communications},
    author = {Addlesee, Michael D. and Jones, Alan and Livesey, Finnbar and Samaria, Ferdinando},
    number = {5},
    month = {10},
    pages = {35--41},
    volume = {4},
    doi = {10.1109/98.626980},
    issn = {10709916}
}

@techreport{Orr2000TheTracking,
    title = {{The Smart Floor: A Mechanism for Natural User Identification and Tracking}},
    year = {2000},
    booktitle = {CHI},
    author = {Orr, Robert J and Abowd, Gregory D},
    keywords = {Interaction technology, biometrics, novel input, ubiquitous computing, user identification}
}

@misc{UnderstandingScience,
    title = {{Understanding Boxplots. The image above is a boxplot. A boxplot{\ldots} | by Michael Galarnyk | Towards Data Science}},
    url = {https://towardsdatascience.com/understanding-boxplots-5e2df7bcbd51}
}

@inproceedings{Simonyan2015VeryRecognition,
    title = {{Very deep convolutional networks for large-scale image recognition}},
    year = {2015},
    booktitle = {3rd International Conference on Learning Representations, ICLR 2015 - Conference Track Proceedings},
    author = {Simonyan, Karen and Zisserman, Andrew},
    month = {9},
    publisher = {International Conference on Learning Representations, ICLR},
    url = {http://www.robots.ox.ac.uk/},
    arxivId = {1409.1556},
    keywords = {()}
}

@techreport{Chollet2017Xception:Convolutions,
    title = {{Xception: Deep Learning with Depthwise Separable Convolutions}},
    year = {2017},
    author = {Chollet, François},
    pages = {1251--1258}
}