\documentclass[12pt]{article}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{listings}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage[section]{placeins}
\usepackage{pgfplots}
\usepackage{pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\pgfplotsset{compat=1.10}
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x)^2)/(2*#2^2))}%
}
\usepgfplotslibrary{fillbetween}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{The Midterm Exam}								% Title
\author{Saeed Kazemi}								% Author
\date{\today}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.4 cm}
    \includegraphics[scale = 0.5]{unb.jpg}\\[1.0 cm]	% University Logo
    \textsc{\LARGE \newline\newline University of New Brunswick}\\[1.8 cm]	% University Name
	\textsc{\Large Image Processing Course\\(EE 6553)}\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \large
			\emph{Professor:}\\
			Julian Meng\\
            Electrical and Computer Engineering\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Author:} \\
			Saeed Kazemi\\
            Student Number:\\ 3713280\\
		\end{flushright}
        
	\end{minipage}\\[2 cm]
	
	
    \thedate
    
    
    
	
\end{titlepage}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Question 1 (20 points):}

\textbf{Suppose that you form a low-pass spatial filter that averages the four immediate neighbors of a point $(x,y)$ but excludes itself.\\}
\textbf{a) Find the equivalent filter H(u,v) in the frequency domain.\\} 
According to this question, our kernel is similar the below table:
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 0 & $\frac{1}{4}$ & 0 \\ \midrule
 $\frac{1}{4}$ & 0 & $\frac{1}{4}$ \\ \midrule
 0 & $\frac{1}{4}$ & 0 \\ \midrule
 \hline
\end{tabular}
\end{center}
Now we can write the output function 
\begin{equation}
g(x,y) =  \frac{1}{4} (f(x,y+1)+ f(x+1,y)+ f(x-1,y)+ f(x,y-1))
\end{equation} 
\begin{equation} G(u,v) = \mathcal{F}\{\frac{1}{4} (f(x,y+1)+ f(x+1,y)+ f(x-1,y)+ f(x,y-1))\}\end{equation} 

\begin{equation} f(x-x_0,y-y_0 ) \Longrightarrow  F(u,v) e^{-j2\pi(\frac{ux_0}{M}+\frac{vy_0}{N}) }\end{equation} 

\begin{equation} a f(x,y) \Longrightarrow a F(u,v)\end{equation} 
\begin{equation} G(u,v)= \frac{1}{4}  \mathcal{F}\{f(x,y+1)\}+\mathcal{F}\{f(x+1,y)\}+\mathcal{F}\{f(x-1,y)\}+\mathcal{F}\{f(x,y-1)\}\end{equation} 
\begin{equation} G(u,v) = \frac{1}{4}  F(u,v) e^{-j2\pi(\frac{-v}{N}) }+F(u,v) e^{-j2\pi(\frac{-u}{M}) }+F(u,v) e^{-j2\pi(\frac{u}{M}) }+F(u,v) e^{-j2\pi(\frac{v}{N}) }\end{equation} 

\begin{equation} G(u,v)=\frac{1}{4} F(u,v) [e^{-j2\pi(\frac{-v}{N}) }+ e^{-j2\pi(\frac{-u}{M}) }+ e^{-j2\pi(\frac{u}{M}) }+ e^{-j2\pi(\frac{v}{N}) }]\end{equation} 

\begin{equation} G(u,v)= F(u,v)H(u,v)\end{equation} 

\begin{equation} H(u,v)=\frac{1}{4}[e^{-j2\pi(\frac{-v}{N}) }+ e^{-j2\pi(\frac{-u}{M}) }+ e^{-j2\pi(\frac{u}{M}) }+ e^{-j2\pi(\frac{v}{N}) }]\end{equation} 
\textbf{b) Show that the result is a low-pass filter.\\}
For doing this, we need to show value of filter for different frequencies. I have chosen 9 points. 

\framebox{$$ u=0, v = 0 $$} 
\begin{equation}H(0,0)=\frac{1}{4} [e^{-j2\pi(-0/N) }+e^{-j2\pi((-0)/M) }+e^{-j2\pi(0/M) }+e^{-j2\pi(0/N) }]=1\end{equation}
\framebox{$$u=M/2, v=0 $$}
\begin{equation}H(M/2,0)=\frac{1}{4}[e^{-j2\pi(-0/N) }+e^{-j2\pi((-M)/2M) }+e^{-j2\pi(M/2M) }+e^{-j2\pi(0/N) }]=0\end{equation}
\framebox{$$u=M, v = 0$$}
\begin{equation}H(M,0)=\frac{1}{4} [e^{-j2\pi(-0/N) }+e^{-j2\pi((-M)/M) }+e^{-j2\pi(M/M) }+e^{-j2\pi(0/N) }]=1\end{equation}

\framebox{$$u=0, v = N/2 $$}
\begin{equation}H(0,N/2)=\frac{1}{4}[e^{-j2\pi(-N/2N) }+e^{-j2\pi((-0)/M) }+e^{-j2\pi(0/M) }+e^{-j2\pi(N/2N) }]=0\end{equation}
\framebox{$$u=M/2, v= N/2 $$}
\begin{equation}H(M/2,N/2)=\frac{1}{4}[e^{-j2\pi(-N/2N) }+e^{-j2\pi((-M)/2M) }+e^{-j2\pi(M/2M) }+e^{-j2\pi(N/2N) }]=0\end{equation}
\framebox{$$u=M, v = N/2$$}
\begin{equation}H(M,N/2)=\frac{1}{4}[e^{-j2\pi(-N/2N) }+e^{-j2\pi((-M)/M) }+e^{-j2\pi(M/M) }+e^{-j2\pi(N/2N) }]=0\end{equation}

\framebox{$$u=0, v = N $$}
\begin{equation}H(0,N)=\frac{1}{4}[e^{-j2\pi(-N/N) }+e^{-j2\pi((-0)/M) }+e^{-j2\pi(0/M) }+e^{-j2\pi(N/N) }]=1\end{equation}
\framebox{$$u=M/2, v= N $$}
\begin{equation}H(M/2,N)=\frac{1}{4}[e^{-j2\pi(-N/N) }+e^{-j2\pi((-M)/2M) }+e^{-j2\pi(M/2M) }+e^{-j2\pi(N/N) }]=0\end{equation}
\framebox{$$u=M, v = N$$}
\begin{equation} H(M,N)=\frac{1}{4}[e^{-j2\pi(-N/N) }+e^{-j2\pi((-M)/M) }+e^{-j2\pi(M/M) }+e^{-j2\pi(N/N) }]=1\end{equation} 


As this table shows, $H(u, v)$ is zero for high frequencies, and passes the low frequencies. The frequency response looks like figure 1.
\begin{center}
\begin{tabular}{ |l|c|c|c| } 
 \hline
 & u=0 & u=M/2 & u=M \\ \midrule 
 v=0   & 1 & 0 & 1 \\ \midrule
 v=N/2 & 0 & 0 & 0 \\ \midrule
 v=N   & 1 & 0 & 1 \\ \midrule
 \hline
\end{tabular}
\end{center}

;

\begin{figure}
\centering
\begin{tikzpicture}
  \pgfdeclarelayer{pre main}
  \pgfsetlayers{pre main,main}

  \begin{axis}[
      hide axis,
      domain = -4:4,
      zmax   = 12,
      colormap/hot
    ]
    \begin{pgfonlayer}{pre main}
      \addplot3 [surf] {(x^2+y^2)/4};
    \end{pgfonlayer}
    \addplot3 [name path = xline, draw = none ] (x,-4,0);
    \addplot3 [name path = yline, draw = none] (4,y,0);
    \addplot3 [name path = xcurve, y domain = 0:0, draw = none]
      (x, -4, {(x^2+16)/4});
    \addplot3 [name path = ycurve, y domain = 0:0, draw = none]
      (4, x, {(16+x^2)/4});
    \addplot [left color = black, right color = black!50, draw = none]
      fill between[of = xcurve and xline];
    \addplot [left color = black!50, right color = black, draw = none]
      fill between[of = yline and ycurve, reverse = true];
  \end{axis}
\end{tikzpicture}
\caption{The approximate respond of the filter in frequency domain}
\end{figure}
%-----------------------------------------------------------------------------
\newpage
\section{Question 2 (20 points):}

\textbf{Consider a circularly symmetric linear spatially invariant (LSI) 2-D imaging system with a 1-D point spread function (PSF) from two subsystems:}
\begin{equation} 
h_1 (x) = \frac{1}{\sqrt{2\pi }\sigma_1}\exp{\frac{-x^2}{2\sigma_1^2}}
\end{equation}
\begin{equation}
h_2 (x) = \frac{1}{\sqrt{2\pi }\sigma_2}\exp{\frac{-x^2}{2\sigma_2^2}}
\end{equation}
\newline
%222222222222222222222222222222222222222222222222222222222222222222222222222
\textbf{a) Find the overall PSF of the overall system.}\\

\begin{equation} 
h (x, y) = h_1 (x) * h_2 (y) 
\end{equation}

\begin{equation} 
h (x,y) = \frac{1}{\sqrt{2\pi }\sigma_1} e^{\frac{-x^2}{2\sigma_1^2}} *\frac{1}{\sqrt{2\pi }\sigma_2} e^{\frac{-y^2}{2\sigma_2^2}}
\end{equation}
\begin{equation}
h (x,y) = \frac{1}{2\pi \sigma_1 \sigma_2} e^{-\frac{x^2}{2\sigma_1^2}+\frac{-y^2}{2\sigma_2^2}}
\end{equation}

if $\sigma_1 = \sigma_2 =\sigma$
\begin{equation}
h (x,y) = \frac{1}{2\pi \sigma^2} e^{-\frac{(x^2+y^2)}{2\sigma^2}}
\end{equation}

otherwise
\begin{equation}
h (x,y) = \frac{1}{2\pi \sigma_1 \sigma_2} e^{-\frac{(\sigma_2^2x^2+\sigma_1^2y^2)}{2\sigma_1^2 \sigma_2^2}}
\end{equation}


\textbf{b) Determine the FWHM of the overall system.}
FWHM can be determined as the distance between the curve points at the peak half maximum level. Figure \ref{fig:w} shows the FWHM.

\begin{figure}[b]
\centering
\begin{tikzpicture}
\begin{axis}[every axis plot post/.append style={
  mark=0.2,domain=-5:6,samples=50,smooth},
    % All plots: from -2:2, 50 samples, smooth, no marks
  axis x line*=bottom, % no box around the plot, only x and y axis
  axis y line*=left, % the * suppresses the arrow tips
  enlargelimits=upper] % extend the axes a bit to the right and top
  \addplot [blue][name path=A]{gauss(0,1)};
  \addplot [red][name path=C] {0.2};  
  \addplot [draw=none,name path=B] {0};     % “fictional” curve
  \addplot [gray] fill between[of=A and B,soft clip={domain=-1.17:1.17}]; % filling
  \node[coordinate,pin=180 :{\framebox{Max}}] at (axis cs:0,0.4) {};
  \node[coordinate,pin= 30 :{\framebox{half max level}}] at (axis cs:1,0.2) {};
  \node[coordinate,pin= 45 :{\framebox{x1}}] at (axis cs:1.17,0) {};
  \node[coordinate,pin= 135:{\framebox{x2}}] at (axis cs:-1.17,0) {};

\end{axis}
\end{tikzpicture}
\caption{the FWHM}
\label{fig:w}
\end{figure}

\begin{equation} 
h_1 (x) = \frac{1}{\sqrt{2\pi }\sigma_1}\exp{\frac{-x^2}{2\sigma_1^2}}
\end{equation}
if $x=0$
\begin{equation} 
h_1 (0) = \frac{1}{\sqrt{2\pi }\sigma_1}\exp{0}= \frac{1}{\sqrt{2\pi }\sigma_1} \Longrightarrow max\ value\ of\ h_1
\end{equation}
half of max value is 
\begin{equation} 
 \frac{1}{2\sqrt{2\pi }\sigma_1} \Longrightarrow half\ max\ value\ of\ h_1
\end{equation}

\begin{equation} 
\frac{1}{2\sqrt{2\pi }\sigma_1} = \frac{1}{\sqrt{2\pi }\sigma_1}\exp{\frac{-x^2}{2\sigma_1^2}}
\end{equation}

By logging on both side
\begin{equation} 
\ln{\frac{1}{2}} = \frac{-x^2}{2\sigma_1^2}
\end{equation}

\begin{equation} 
-2\sigma_1^2\ln{2} = -x^2
\end{equation}

By using square root on both side
\begin{equation} 
x =\pm \sqrt{2\sigma_1^2\ln{2} } = \pm \sigma_1\sqrt{2\ln{2}} = \pm 1.177 \sigma_1
\end{equation}

\begin{equation} 
x_1 = + 1.177 \sigma_1 \ \ \ x_2 = - 1.177 \sigma_1
\end{equation}

\begin{equation} 
FWHM_{h_1} = x_1 - x_2 = + 1.177 \sigma_1 - (- 1.177 \sigma_1) = 2.35\ \sigma_1
\end{equation}

similarly
\begin{equation} 
FWHM_{h_2} = 2.35\ \sigma_2
\end{equation}

Since the system is LTI, FWHM of the overall system is 

\begin{equation} 
FWHM_{h} = FWHM_{h_1} * FWHM_{h_2} = 2.35\ \sigma_2 * 2.35\ \sigma_2 = 5.53\ \sigma_2 \sigma_1
\end{equation}
\iffalse
or 
\begin{equation}
h (0,0) = \frac{1}{2\pi \sigma_1 \sigma_2} e^{-\frac{(0)}{2\sigma_1^2 \sigma_2^2}} = \frac{1}{2\pi \sigma_1 \sigma_2} \Longrightarrow max\ value\ of\ h(x,y)
\end{equation}

\begin{equation}
\frac{1}{2*2\pi \sigma_1 \sigma_2} = \frac{1}{2\pi \sigma_1 \sigma_2} e^{-\frac{(\sigma_2^2x^2+\sigma_1^2y^2)}{2\sigma_1^2 \sigma_2^2}}
\end{equation}

\begin{equation}
-\ln{2} = {-\frac{(\sigma_2^2x^2+\sigma_1^2y^2)}{2\sigma_1^2 \sigma_2^2}}
\end{equation}

\begin{equation}
2\sigma_1^2 \sigma_2^2\ln{2} = (\sigma_2^2x^2+\sigma_1^2y^2)
\end{equation}

\begin{equation}
\sqrt{2\sigma_1^2 \sigma_2^2\ln{2}} = (\sigma_2^2x^2+\sigma_1^2y^2)
\end{equation}
\fi

















%-----------------------------------------------------------------------------

\section{Question 3 (25 points):}
\textbf{Let the original image, f(x,y), and distorted image, g(x,y), be zero mean random processes where}
\begin{equation} 
g(x,y) = h(x,y) * f(x,y) + \eta(x,y)
\end{equation}
\textbf{Prove that the minimum mean square error (Wiener) filter solution to}

\begin{equation} 
e^2 = E\{(f(x,y)-\hat{f}(x,y))^2\}
\end{equation}
\textbf{in the frequency domain is}

\begin{equation} 
H_{Wiener} (u,v) = [\frac{1}{H (u,v)}[\frac{|H(u,v)|^2}{|H(u,v)|^2 + \frac{S_\eta(u,v)}{S_f(u,v)}}]]
\end{equation}

\textbf{where}
\begin{equation} 
\label{eq:1}
\hat{F}(u,v) = H_{Wiener} (u,v)\ G(u,v)
\end{equation}

\textbf{Hint: Minimization of $e^2$ requires $(f(x,y)-\hat{f}(x,y))$ and g(x,y) to be orthogonal.}
%333333333333333333333333333333333333333333333333333333333333333333333333333333333

\begin{equation} 
e^2 = E\{(f(x,y)-\hat{f}(x,y))^2\}
\end{equation}

So we need minimization of below equation: 
\begin{equation} 
e^2 = \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} [f(x,y)-\hat{f}(x,y)]^2 dx dy
\end{equation}

Based on Parseval’s Theorem
\begin{equation} 
 \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} |f(x,y)-\hat{f}(x,y)|^2 dx dy = \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} |F(u,v)-\hat{F}(u,v)|^2 du dv
\end{equation}

also we know that 
\begin{equation} 
\hat{F}(u,v) = H_W(u,v)G(u,v) = H_W(u,v)H(u,v)F(u,v)+H_W(u,v)N(u,v)
\end{equation}

\begin{equation} 
F-\hat{F}(u,v) = (1-H_W(u,v)H(u,v))F(u,v) - H_W(u,v)N(u,v)
\end{equation}

so
\begin{equation} 
\int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} |(1-H_W(u,v)H(u,v))F(u,v) - H_W(u,v)N(u,v)|^2 du dv =
\end{equation}

since f(x,y) and n(x,y)  are uncorrelated and $E\{n(x,y)\}=0$
\begin{equation} 
E\{f(x,y)n(x^{'},y^{'})\} = E\{f(x,y)\}E\{n(x^{'},y^{'})\} = 0
\end{equation}
then
\begin{equation} 
\int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} |(1-H_W(u,v)H(u,v))F(u,v)|^2 + |H_W(u,v)N(u,v)|^2 du dv =
\end{equation}
now to minimize integral we need to minimize integrand for all (u,v)
\begin{equation} 
\frac{\partial}{\partial A} (|A|^2) = \frac{\partial}{\partial A} (A^*A) = A^*\frac{\partial}{\partial A} (A) + A \frac{\partial}{\partial A} (A^*) 
\end{equation}

So
\begin{equation} 
\frac{\partial}{\partial H_W} [|(1-H_W(u,v)H(u,v))F(u,v)|^2 + |H_W(u,v)N(u,v)|^2] = 0
\end{equation}
\begin{equation} 
-H(u,v)F(u,v)((1-H_W^*(u,v)H^*(u,v))F^*(u,v)) + (H_W^*(u,v)N^*(u,v))(N(u,v)) = 0
\end{equation}

\begin{equation} 
(H_W^*(u,v)H^*(u,v)-1)H(u,v)|F(u,v)|^2 + H_W^*(u,v)|N(u,v)|^2 = 0
\end{equation}

\begin{equation} 
H_W^*(u,v) = \frac{H(u,v)|F(u,v)|^2}{|H(u,v)|^2|F(u,v)|^2 +|N(u,v)|^2}
\end{equation}

\begin{equation} 
H_W(u,v) = \frac{H(u,v)^*|F(u,v)|^2}{|H(u,v)|^2|F(u,v)|^2 +|N(u,v)|^2}
\end{equation}

\begin{equation} 
H_W(u,v) = \frac{H(u,v)^*}{|H(u,v)|^2 +\frac{|N(u,v)|^2}{|F(u,v)|^2}}
\end{equation}

\begin{equation}
H_W(u,v) = [\frac{1}{H(u,v)} [\frac{|H(u,v)|^2}{|H(u,v)|^2  + \frac{S_\eta(u,v)}{S_f(u,v)}}]]
\end{equation}












\iffalse
\begin{equation} 
 E\{(f(x,y)-\hat{f}(x,y))g(x^{'},y^{'})\} = 0 \ \ \ \forall \ (x,y),(x^{'},y^{'})
\end{equation}
So 
\begin{equation} 
E\{f(x,y)g(x^{'},y^{'})\} = E\{\hat{f}(x,y)g(x^{'},y^{'})\}
\end{equation}

from \ref{eq:1}, we have

\begin{equation} 
 \hat{f}(x,y) = \sum_{k} \sum_{l} h_w(x,y;k,l) g(k,l) \label{eq:2}
\end{equation}


\begin{equation} 
r_{ab}(x,y;k,l) = E\{a(x,y)b(k,l)\}\label{eq:3}
\end{equation}

By using the definition of cross-correlation (equation \ref{eq:3}) and equation \ref{eq:2}, we have:

\begin{equation} 
r_{f g}(x,y;x^{'},y^{'}) = E\{\sum_{k} \sum_{l} h_w(x,y;k,l) g(k,l)g(x^{'},y^{'})\}
\end{equation}



\begin{equation} 
\label{eq:4}
r_{f g}(x,y;x^{'},y^{'}) = \sum_{k} \sum_{l} h_w(x,y;k,l) r_{g g}(k,l;x^{'},y^{'})
\end{equation}

if f(x,y) and g(x,y) can be assumed to be jointly stationary so that 
\begin{equation} 
r_{a b}(x,y;x^{'},y^{'}) = r_{a b}(x-x^{'},y-y^{'})
\end{equation}
for (a, b) = (f, f), (f, g) and (g, g). Then we can simplify $h_w(x,y;k,l)$ to $h_w(x-k,y-l)$ and rewrite equation \ref{eq:4}
\begin{equation} 
\label{eq:5}
r_{f g}(x,y) = \sum_{k} \sum_{l} h_w(x-k,y-l) r_{g g}(k,l)
\end{equation}

By taking Fourier transform of equation \ref{eq:5}, we have
\begin{equation} 
S_{f g}(\omega_1,\omega_2) = H_w(\omega_1,\omega_2) S_{g g}(\omega_1,\omega_2)
\end{equation}

\begin{equation} 
H_w(\omega_1,\omega_2) = \frac{S_{f g}(\omega_1,\omega_2)}{S_{g g}(\omega_1,\omega_2)}
\end{equation}

Now we need to find $S_{f g}$ and $S_{g g}$. we can rewrite equation \ref{eq:2} so that
\begin{equation} 
 \hat{f}(x,y) = \sum_{k} \sum_{l} h_w(x-k,y-l) g(k,l) 
 \end{equation}

\begin{equation} 
\hat{F}(\omega_1,\omega_2) = H_w(\omega_1,\omega_2) G(\omega_1,\omega_2)
\end{equation}


\begin{equation} 
S_{f g}(\omega_1,\omega_2) = H^*(\omega_1,\omega_2) S_{f f}(\omega_1,\omega_2)
\end{equation}

\begin{equation} 
S_{g g}(\omega_1,\omega_2) = |H(\omega_1,\omega_2)|^2 S_{f f}(\omega_1,\omega_2) + S_{n n}(\omega_1,\omega_2)
\end{equation}

\begin{equation} 
H_w(\omega_1,\omega_2) = \frac{H^*(\omega_1,\omega_2) S_{f f}(\omega_1,\omega_2)}{|H(\omega_1,\omega_2)|^2 S_{f f}(\omega_1,\omega_2) + S_{n n}(\omega_1,\omega_2)}
\end{equation}

\begin{equation} 
H_w(\omega_1,\omega_2) = \frac{H^*(\omega_1,\omega_2)}{|H(\omega_1,\omega_2)|^2  + \frac{S_{n n}(\omega_1,\omega_2)}{S_{f f}(\omega_1,\omega_2)}}
\end{equation}

\begin{equation}
H_w(\omega_1,\omega_2) = [\frac{1}{H(\omega_1,\omega_2)} [\frac{|H(\omega_1,\omega_2)|^2}{|H(\omega_1,\omega_2)|^2  + \frac{S_{n n}(\omega_1,\omega_2)}{S_{f f}(\omega_1,\omega_2)}}]]
\end{equation}
\fi


%-----------------------------------------------------------------------------
\newpage
\section{Question 4 (25 points):}
\textbf{Consider the following imaging system (please note the placement of the additive noise, this differs from the “classical” position of after the LSI block):}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{images/1.png}
    \label{fig:1}
\end{figure}

\textbf{where an input wave image, $f(x,y) = 10 sin(2\pi u_0 x)$, where $u_0 = 0.6 mm^{-1}$ is the spatial frequency, is corrupted with AWGN, $n(x,y)$, with a $PSD_\eta = 1 Wmm$. The corrupted image is the input to a degradation
function with a transfer function of $H_{D} (u,v) = 1-\frac{|u|}{B}$ for $|u|≤B$ and  $H_{D} (u,v) = 1$ for $|v|≤B$ where the cut-off frequency is $B = 1.2 mm^{-1}$ , to form an image $g(x,y)$.}

\textbf{a) What is the mean and variance of the noise in the output, $g(x,y)$?}\\
For this part, because the system is a linear, we can consider f(x, y) = 0 to evaluate noise at the output. So we have
\begin{equation} 
g(x, y) = h(x, y) * [f(x, y) + n(x, y)] 
\end{equation}
if f(x, y) = 0 then
\begin{equation} 
g(x, y) = h(x, y) * n(x, y)
\end{equation}
\begin{equation} 
G(u, v) = H(u, v)  N(u, v)
\end{equation}
\begin{equation} 
\mu_g = E\{g(x, y)\} = E\{\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} h(k, l)n(x-k, y-l)dkdl\}
\end{equation}
\begin{equation} 
\mu_g = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} h(k, l) E\{n(x-k, y-l)\}dkdl
\end{equation}
\begin{equation} 
\mu_g = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} h(k, l) \mu_n dkdl
\end{equation}
\begin{equation} 
\mu_g =\mu_n\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} h(k, l)  dkdl
\end{equation}
we know that
\begin{equation} 
H(u, v)  = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} h(k, l) e^{-2j\pi (ux+vy)} dxdy  
\end{equation}
therefore
\begin{equation} 
\mu_g =\mu_n H(0, 0)  
\end{equation}
\begin{equation} 
\framebox{$\mu_g =\mu_n $}  
\end{equation}
\begin{equation} 
var(g) = C_g(t) = R_g (t) - \mu_g ^2 (t)
\end{equation}
\begin{equation} 
R_g (t) = E\{g(x, y)g(x, y)\} = E\{g^2(x, y)\}
\end{equation}
\begin{equation} 
R_g (t) =  E\{\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} h^2(k, l)n^2(x-k, y-l)dkdl\}
\end{equation}
\begin{equation} 
R_g (t) =  \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} h^2(k, l)E\{n^2(x-k, y-l)\}dkdl
\end{equation}
\begin{equation} 
R_g (t) =  \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} h^2(k, l)R_n (t)dkdl
\end{equation}
\begin{equation} 
R_g (t) =  R_n (t)\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} h^2(k, l)dkdl
\end{equation}
According to Parseval's theorem and real transfer function
\begin{equation} 
\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} |h(x, y)|^2dxdy = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} |H(u, v)|^2dudv
\end{equation}
\begin{equation} 
R_g (t) =  R_n (t)\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} |H(u, v)|^2dudv
\end{equation}
\begin{equation} 
\framebox{$Var(g) =A R_n (t)-\mu^2_n$ }  
\end{equation}
where A is 
\begin{equation} 
A =  \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} |H(u, v)|^2dudv
\end{equation}






\textbf{b) What is the SNR for the input and output image of the LSI system?}\newline
\begin{equation} 
SNR = 10 \log_{10}{\frac{S}{N}}
\end{equation}
where S and N are the power of signal and noise, respectively. In the input side, Signal power for sine signal is
\begin{equation} 
S =\frac{10^2}{2} = 50
\end{equation}
also 
\begin{equation} 
N = \int_{-\infty}^{\infty} S_n (f) df = \int_{-\infty}^{\infty} 1 df = \infty
\end{equation}
So
\begin{equation} 
SNR = 10 \log_{10}{\frac{50}{\infty}} \approx -\infty\ \ dB
\end{equation}
In the output side, we know
\begin{equation} 
S_g (f) = S_f (f) |H_D(f)|^2
\end{equation}
for noise, we have
\begin{equation} 
S_{g_n} (f) = S_n (f) |H_D(f)|^2
\end{equation}
\begin{equation} 
S_{g_n} (f) = 1  * |H_D(f)|^2
\end{equation}
\begin{equation} 
N = \int_{-B}^{B} S_{g_n}(f) df 
\end{equation}
by helping Matlab, I solved the integral, so
\begin{equation} 
N = \frac{2}{3}B = \frac{2*1.2 }{3} =  0.8
\end{equation}

for signal, we did the same process 
\begin{equation} 
S_{g_f} (f) = S_f (f) |H_D(f)|^2
\end{equation}
\begin{equation} 
S_{f} (f) = \frac{10^2}{4}[\delta(f-f_0)+\delta(f+f_0)]
\end{equation}
\begin{equation} 
H_D(0.6) = 1-\frac{0.6}{1.2}= 0.5
\end{equation}
\begin{equation} 
|H_D(0.6)|^2 = 0.5^2 = 0.25
\end{equation}
\begin{equation} 
S = \int_{-\infty}^{\infty} S_{g_f} (f)  df = \int_{-\infty}^{\infty} 0.25 S_{f} (f) df 
\end{equation}
\begin{equation} 
S = 0.25 * 2 * \frac{10^2}{4} = 12.5
\end{equation}

So
\begin{equation} 
\framebox{$SNR = 10 \log_{10}{\frac{12.5}{0.8}} \approx 12\ \ dB$}
\end{equation}









\textbf{c) Propose an image restoration system applied to $g(x,y)$ to improve SNR and re-calculate results for part b).}\newline
Personally, I think the best system for improving SNR is a band pass filter. This filter will decline the power of Noise at the output. we call it $H_R$.

\begin{equation}
H_R(f) =
\begin{cases}
    1, & \text{if $f= 0.6\  mm^{-1}$}.\\
    0, & \text{otherwise}.
\end{cases}
\end{equation}

In the output of band pass filter, we have
\begin{equation} 
S_g (f) = S_f (f) |H_D(f)H_R(f)|^2
\end{equation}
for noise, we have
\begin{equation} 
S_{g_n} (f) = S_n (f) |H_D(f)H_R(f)|^2
\end{equation}
\begin{equation} 
S_{g_n} (f) = 1  * |H_D(f)H_R(f)|^2
\end{equation}
\begin{equation} 
N = \int_{-B}^{B} S_{g_n}(f) df 
\end{equation}
by helping Matlab, I solved the integral, so
\begin{equation} 
N =  0.25
\end{equation}

for signal, we did the same process 
\begin{equation} 
S_{g_f} (f) = S_f (f) |H_D(f)H_R(f)|^2
\end{equation}
\begin{equation} 
S_{f} (f) = \frac{10^2}{4}[\delta(f-f_0)+\delta(f+f_0)]
\end{equation}
\begin{equation} 
H_D(0.6) = 1-\frac{0.6}{1.2}= 0.5
\end{equation}
\begin{equation} 
|H_D(0.6)|^2 = 0.5^2 = 0.25
\end{equation}
\begin{equation} 
S = \int_{-\infty}^{\infty} S_{g_f} (f)  df = \int_{-\infty}^{\infty} 0.25 S_{f} (f) df 
\end{equation}
\begin{equation} 
S = 0.25 * 2 * \frac{10^2}{4} = 12.5
\end{equation}

So
\begin{equation} 
\framebox{$SNR = 10 \log_{10}{\frac{12.5}{0.25}} \approx 17\ \ dB$}
\end{equation}

%-----------------------------------------------------------------------------
\newpage
\section{Question 5 (35 points):}
\textbf{This project explores a method to detect straight lines in an image from the collection of isolated edge-pixels generated by an edge detector algorithm.
A straight line in a 2-D x-y plane can be characterized by its distance from the origin, $d \in (0, +\infty)$ and the angle $\theta \in (0, 2\pi)$, between the normal to the line and the x–axis (usually in a counter-clockwise sense). That is,}
\begin{equation} 
xcos(\theta)+ ysin(\theta)= d
\end{equation}
\textbf{Reciprocally, any $(\theta, d)$ uniquely characterize a set of x’s and y’s that define a straight line given by the above.
Given a single pixel, $M_0 = (x_0 , y_0 )$ , we can characterize in the $(\theta , d )$ plane the set of all lines that pass through $M_0$ . This set is comprised by the graph of the sinusoidal function:}\\
\begin{equation} 
d = x_0\ cos(\theta)+ y_0\ sin(\theta), \theta \in (0,\pi)
\end{equation}
\textbf{The figure below shows three separate pixels at $(x, y)$ points and the corresponding sinusoidal functions in the $(\theta, d)$ plane. $\theta$ has been discretized to 0, 30, 60, 90, 120 and 150 degrees. The values in the table represent to output of the Hough Transform in the $(\theta, d)$ plane.}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{images/2.png}
    \label{fig:2}
\end{figure}

\textbf{If N pixels, $M_i = (x_i , y_i), i = 0,1,2,..., N-1$, are aligned along a straight line, then the N sinusoidal functions:}
$$
d = x_i cos(\theta)+ y_i sin(\theta), \theta \in (0,2\pi)
$$
\textbf{will all intersect at a single point $(\theta^*, d^*)$ that defines a straight line that passes through $M_i$ . This is the principal of detecting lines using the Hough Transform – a line of points or pixels converge to a single point in the $(\theta, d)$ plane, as shown below:}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{images/3.png}
    \label{fig:3}
\end{figure}

\textbf{In the above example, the intersection point is $(\theta^*= 60^{\circ}, d^* = 81)$ with an intensity of 3 in the Hough domain and this represents the purple line in the $(x, y)$ domain. Theoretically, the intersection point should be unique, however, in practice, the effect of noise combined with the discretization of $\theta$ and $d$ will create some uncertainty of the location of the intersection, so one must use a threshold technique to determine if a pixel is part of the line or not.
For this task,}\\[25 cm]
\textbf{a) Develop an algorithm that implements the Hough Transform.}\\
For this part, I used the below algorithm for implementing, and based on this algorithm, I wrote a code.
\begin{enumerate}
  \item First change input image to binary image
  \item Then scan the binary image to find one values in the binary matrix (by using two for loops) and store location in for $(x_i , y_i), i = 0,1,2,...$
  \item After that for each stored pixel $(x_i , y_i), i = 0,1,2,...$ finds d values for each value in the theta vector based on the below equation.
  
$$for\ (x_i , y_i), i = 0,1,2,...$$
$$\vec{\Theta} = [\theta_1, \theta_2, …, \theta_N] \in (0, 2\pi)$$
$$d = x_i cos(\theta)+ y_i sin(\theta)$$
$$\vec{d} = [d_1, d_2, …, d_N]$$

  \item Then make a matrix for different values in the $\theta$ and d called H
  \item Then add an unit to H matrix in location $(d, \theta)$. In other words, $H(d, \theta)= H (d, \theta) +1$ for 
  \item Then return H as a Hough Transform
  \item the max location of H matrix shows the $\theta$ and d of line in the image
\end{enumerate}


\textbf{b) Verify that applying this algorithm to a set of pixels in a straight line yields a bright point in the Hough Transform domain.}\\
For this question, we set four points with one. these points were in a straight line (see figure \ref{fig:5}). Due to we had four points, the output image had four curves. Figure \ref{fig:4} illustrates these curves.
The intersection of this plot gives information about the line (The $\theta$ and d).

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{images/5.png}
    \caption{the input image for testing algorithm}
    \label{fig:5}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{images/4.png}
    \caption{the plot of different d and $\theta$.}
    \label{fig:4}
\end{figure}

\begin{lstlisting}
clearvars;
clc
close all


BW = zeros(100,100);
BW(09,46)=1;
BW(11,48)=1;
BW(13,50)=1;
BW(15,52)=1;
figure;imshow(BW)



theta = ((-90:90)./180) .* pi;
D = sqrt(size(BW,1).^2 + size(BW,2).^2);
H = zeros(ceil(2.*D),size(theta,2));


k=1;
for i=1:size(BW,1)
    for j=1:size(BW,2)
        if BW(i,j)==1
            p(k,1)=i;
            p(k,2)=j;
            k=k+1;
        end
    end
end

y = p(:,1)-1;
x = p(:,2)-1;



R = cell(1,size(x,1));


for i = 1: size(x,1)
    R{i} = x(i).*cos(theta) + y(i).*sin(theta); 
    plot(theta,-R{i})
    hold on
end


for i = 1:size(x,1)
    R{i} = R{i} + D; 
    R{i} = floor(R{i}) + 1;
    for j = 1:size(R{i},2)
        H(R{i}(j),j) = H(R{i}(j),j) + 1; 
    end
end
figure;imshow(H)
\end{lstlisting}

\textbf{c) Describe an algorithm to detect all straight lines in an image.}\\
In this algorithm, each point in the image that has a value more than zero is selected. Then for these points all of potential lines are calculated. At the end of this process, we find lines that happened frequently by finding the max values, and return the $\theta$ and d as a location line in image. \\[1 cm]
\textbf{d) Implement and test this algorithm on an image of your choice. Make sure to use an image with lots of linear features.}\\
As can be seen, there are four peak in figure \ref{fig:12}. the location of these peak were shown in figure \ref{fig:13}. Each peak represents a line. For example, (-1.57, 75) indicates that we have a line with $\theta = - \frac{\pi}{2}$ and d = 74.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{images/11.png}
    \caption{input image}
    \label{fig:11}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{images/12.png}
    \caption{the image of H matrix }
    \label{fig:12}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{images/13.png}
    \caption{the plot of different d and $\theta$.}
    \label{fig:13}
\end{figure}

%-----------------------------------------------------------------------------

\end{document}