%author: Pedro Pinto; v1.1; 5 jun 2020
%based on IEEEtran

\documentclass[conference]{IEEEtran}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{adjustbox}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{csquotes}
\usepackage{comment}
\usepackage{imakeidx}
%tabela
\usepackage{multirow}
\usepackage{xcolor}
\usepackage[margin=2.5cm]{geometry}
\usepackage{hyperref} %to show links
\usepackage{titling}
\usepackage[ddmmyyyy]{datetime}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{booktabs}
%to define placement of tables and images in strict mode
\usepackage{placeins}

\usepackage[style=ieee]{biblatex} 
\addbibresource{references.bib}
\input{vars}
\linespread{1.3}
\pagenumbering{roman}
\begin{document}

\title{
\vspace{10mm}
\textbf{Implementing some algorithms for image registration}
}

\author{authored by\\
        Saeed Kazemi (Saeed.Kazemi@UNB.ca)\\
        course EE 6553\\
        Prof.  Julian Meng (JMeng@UNB.ca)}% <-this % stops a space

\makeatletter         
\def\@maketitle{
\begin{center}
{\Huge \bfseries \sffamily \@title }\\[4ex] 
Submitted on \@date\\
{\normalsize \@author}\\[4ex] 
%\@date\\[8ex]
\end{center}}
\makeatother


% make the title area
\maketitle

\begin{IEEEkeywords}
Image registration, SIFT, BRISK, BRIEF, FREAK, ORB.
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\begin{abstract}
These days, object registration and tracking in a sequence of images play a significant role in various areas. One of the methods in image registration is feature-based algorithms that in two steps were accomplished. The ﬁrst step includes ﬁnding features of scene and object images. In this step,  for reducing the sensitivity of detected features to the scale changes, scale-space is used. Afterward, we attribute feature points obtained in the ﬁrst step, a description using brightness value around the feature points. In this project, five algorithms such as Binary Robust Invariant Scalable Keypoints (BRISK) and Scale Invariant Feature Transform (SIFT) are implemented in python. These algorithms could use in object detection and tracking.

\end{abstract}

\section{INTRODUCTION}
\label{sec:sec1}
Image registration can be deﬁned as overlaying two or more images taken at different times, by various sensors or sources, or from different points of view. Image registration, also known as image fusion, matching, or warping, can be deﬁned as the process of aligning two or more images \cite{Oliveira2014MedicalReview}. Due to the variety of different types of images, designing a uniﬁed and general-purpose image registration approach is very difficult.

The method designed for an image registration application depends on the geometric transformation between the images, the amount of noise damage, accuracy, and application. However, image registration algorithms are usually implemented in 5 steps; preprocessing, feature detection, feature description, feature matching, image re-sampling, and transformation. Figure \ref{fig:5step} demonstrates this process. 


In the ﬁrst step, some algorithms like smoothing, de-blurring, edge detection, and segmentation are used to prepare images for registration. Feature detection is the next step. Feature in an image is a region of the image which is conceptually interesting, or in other words, the abstract area of an image is a feature \cite{Zitova2003ImageSurvey}. These features may be a set of corners, interest points, contours, edges, regions, or larger features like blobs. Furthermore, feature detection algorithms must have some properties such as robustness, repeatability, accuracy, generality, efficiency, and quantity \cite{AliIsmailAwad2016ImageDescriptors}. 

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{figs/11.jpg}
    \caption{the five steps of image registration \cite{Zitova2003ImageSurvey};  preprocessing,  feature detection,  feature  description,  feature  matching,  image re-sampling, and transformation.}
    \label{fig:5step}
\end{figure}
Then, a descriptor vector for each detected feature is would be produced. The descriptor vector should be unique and be robust to some common changes in images. In the next step of the registration algorithms, features are matched using a descriptor vector. If the number of matched features in the object and scene images is more than a threshold, then a proper transformation is applied to warp the scene image to the object image.


In this project, we have performed some famous algorithms in OpenCV-Python. In the next section, we reviewed the background of this image registration. Then in the third section, we reviewed the implementation method in detail, and the precision of algorithms in rotation destruction was examined in the last part.  

\section{RELATED WORKS}
\label{sec:sec2}
One of the well-known local feature detectors used in image registration algorithms is SIFT (Scale Invariant Feature Transform), which was presented by David Lowe \cite{Lowe2004DistinctiveKeypoints}. This algorithm uses Difference of Gaussians (DOG) function for feature detection. DOG function is a good approximation for gradient with low computational time \cite{Lowe1999ObjectFeatures}. The descriptor of this algorithm is based on the histogram of the gradient of pixels around the feature.


Bay et al. \cite{Bay2008Speeded-UpSURF} introduced the Speeded-Up Robust Features (SURF) detector-descriptor. In this algorithm, the Haar wavelet is used to describe the keypoint. Binary Robust Invariant Scalable Keypoints (BRISK) is another binary descriptor, which was introduced by Leutenegger et al. \cite{Leutenegger2011BRISK:Keypoints}. The algorithm uses the scale-space and the Adaptive and Generic Accelerated Segment Test (AGAST) corner detector \cite{Mair2010AdaptiveTest} to ﬁnd the features robust to the scale changes. For this purpose, a pyramid of images is organised, and then the AGAST corner detector with the same thresholds is applied on all layers of the pyramid. The scale of each of these features is estimated by interpolation of the score of each feature. 


After detecting feature points, a description vector is composed for each one. The description vector is a 512-bit binary code, which is based on comparing the brightness of the feature point with its neighbours. Then, in the end, the description vector in the object image is compared with all of the description vectors of the sensed image through logical XOR operator. If the minimum error was lower than a predeﬁned threshold T, then both features are considered as matched pairs \cite{Leutenegger2011BRISK:Keypoints}. 


Alahi et al. introduced the Fast Retina Keypoint (FREAK) descriptor in \cite{Alahi2012FREAK:Keypoint}. This descriptor is similar to the BRISK but with a different sampling pattern which is inspired by the human visual system, the retina. In this sampling pattern, going away from the centre of the pattern, the standard deviation of the Gaussian function becomes larger and the density of pattern points becomes smaller. They showed that the FREAK algorithm requires less memory at runtime and is faster than the BRISK algorithm.


Calonder in \cite{Calonder2010BRIEF:Features} introduced Binary Robust Independent Elementary Features (BRIEF). Like FREAK, BRIEF is a descriptor that compare brightness pairs around the keypoint. These pairs were selected randomly. Rublee  et al. based on BRIEF, proposed a very fast binary descriptor that was called ORB \cite{Rublee2011ORB:SURF}. They claim that their algorithm was rotation invariant and resistant to noise.

\section{THE IMPLEMENTED METHOD}
\label{sec:sec3}
For implementing, the OpenCV library in python that called OpenCV-Python and OpenCV-Contrib-Python were used. Also the python version was 3.9 and the codes are available in the GitHub repository \cite{SKazemii/ImageRegistration}. Each algorithm generally has implemented in three steps, detecting keypoints, computing descriptions, and  matching the keypoints. 
In the first step, the keypoints need to detect in both images. For doing this, the detect method was utilized. Some algorithms like FREAK, and BRIEF did not have the own feature extraction method. For this two algorithms, FAST feature detection \cite{Rosten2010FasterDetection} was applied. Figure \ref{fig:features} illustrates features along with its direction and scale in an image. As this figure shows, the size of the circles denote the scale of the detected features while the radials denote their direction.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.41]{figs/1.jpg}
    \caption{The location of features which were extracted by SIFT. The size
of the circles denote the scale of the detected features while the radials
denote their direction.}
    \label{fig:features}
\end{figure}
In the second phase, for each detected keypoints a description was computed. According to each algorithm, the size of feature vectors were different. Table \ref{descriptorSize} indicates the size of description vector for each algorithm. Finally, based on these description vectors in both images, we have found the matches points in both images.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[ht]
\caption{The size of the feature descriptor vector in each algorithm}
\label{descriptorSize}
\centering
\begin{tabular}{ @{}ccc@{}}
\toprule
\multicolumn{2}{c}{\quad Algorithm Name\qquad} &  \qquad Output Size \qquad      \\ \toprule
\qquad 1              & SIFT              & \qquad 128         \\ \midrule
\qquad 2              & ORB               & \qquad 32          \\ \midrule
\qquad 3              & BRISK             & \qquad 64          \\ \midrule
\qquad 4              & BRIEF             & \qquad 32          \\ \midrule
\qquad 5              & FREAK             & \qquad 64          \\ \toprule

\end{tabular}
\end{table}





\section{EXPERIMENTAL RESULTS}
\label{sec:sec4}
Due to the variety of destructive, designing a uniﬁed and general evaluation for these algorithms is very difficult. Therefore, it would be good idea to evaluate each transformation. For example, changing scale, changing view point, rotation, etc must be evaluated alone.

In addition for each output in this project, we need to count the correct and incorrect matches for evaluation. These limitations caused that in this project focus on the rotation transformation. 
Therefore, the implemented algorithm was evaluated on the two images, scene and object images. Although these two images have a particular transformation, scale, and viewpoint changing, covering, we added some rotation on the object images. The scene and object images were shown in Figure \ref{fig:labeloffigure}. The rotation degrees for this project were 30, 60, and 90 degrees. Also for convenience, we investigated only the top 15 match points for each algorithm.  

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.65]{figs/B.png}
    \includegraphics[scale=0.41]{figs/S.png}
    \caption{The scene and object images which were used for evaluation.}
    \label{fig:labeloffigure}
\end{figure}

The criteria which was used for evaluation is Precision \cite{Mikolajczyk2005ADescriptors}. This criterion is deﬁned as the number of correct matched keypoints relative to the total number of matched keypoints. Below equation indicates the Precision formula.


$$ Precision=\frac{\#Correct\ matches}{\#Correct\ matches+\#False\ matches}$$


The precision is a number between zero and one. If the precision of an algorithm is one, it means that all points were properly matched; otherwise, if it is zero it means that all points were falsely matched. In this project, this criteria shows as a percentage number.
Table \ref{outputtable} illustrates the precision for different rotations.
This table shows that the BRISK and ORB outperform other algorithms. It is worth mentioning that by increasing the rotation degree, transformations are more destructive, and algorithms have found fewer correct matches. Therefore, the number of correct matched points is decreased when the index of rotation degree is increased. 

\section{CONCLUSION}
\label{sec:sec5}
In this project, some algorithms were implemented for image registration. Based on the result of our algorithms, the best performance belongs to brisk and ORB. These two algorithms could match about 100 percent corresponding points in both images correctly. Figure \ref{brisk:outputs} shows the result of the BRISK algorithm for different rotations in objects. based on the \cite{Leutenegger2011BRISK:Keypoints}, BRISK used a rotation estimation for each keypoint and all keypoints were normalized by this rotation estimation. 

The worse result among these five algorithms belonged to BRIEF. This method could not find even a corresponding match in both images for rotation destruction.  

Although SIFT and FREAK used a similar method for estimating the direction of keypoints, these two methods did not have a good perfume in rotation destruction.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[ht]
\caption{The result of precision in each algorithm for different rotations.}
\label{outputtable}
\begin{tabular}{@{}cccccc@{}}
\toprule
Destruction & SIFT & BRISK & BRIEF & FREAK & ORB \\ \midrule
Original          & 80\%  & 100\%   & 70\%   & 30\%   & 100\% \\ \midrule
30 degree          & 70\%  & 100\%   & 0\%   & 40\%   & 100\% \\ \midrule
60 degree          & 70\%  & 100\%   & 0\%   & 30\%   & 100\% \\ \midrule
90 degree          & 70\%  & 100\%   & 0\%   & 10\%   & 100\% \\ \bottomrule
\end{tabular}
\end{table}





\begin{comment}
IMPORTANT:
\begin{itemize}
    \item PLEASE check the file vars.tex: I'm using it in 10\kbps.
    \item item
    \item item
\end{itemize}
*\



This is an example of a citation \cite{SKazemii/ImageRegistration}.   

This is a way for you to generate tables:

https://www.tablesgenerator.com/
\end{comment}


\section{REFERENCES}
\label{sec:sec6}
\printbibliography[heading=none]

\onecolumn
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.4]{figs/00.jpg}
    \includegraphics[scale=0.4]{figs/30.jpg}
    \includegraphics[scale=0.4]{figs/60.jpg}
    \includegraphics[scale=0.4]{figs/90.jpg}
    \caption{Match points on both the scene and object images by the BRISK algorithm.}
    \label{brisk:outputs}
\end{figure}
\twocolumn


\end{document}