\documentclass[12pt]{article}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{listings}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage[section]{placeins}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Assignment 4}								% Title
\author{Saeed Kazemi}								% Author
\date{\today}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.4 cm}
    \includegraphics[scale = 0.5]{unb.jpg}\\[1.0 cm]	% University Logo
    \textsc{\LARGE \newline\newline University of New Brunswick}\\[1.8 cm]	% University Name
	\textsc{\Large Image Processing Course\\(EE 6553)}\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \large
			\emph{Professor:}\\
			Julian Meng\\
            Electrical and Computer Engineering\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Author:} \\
			Saeed Kazemi\\
            Student Number:\\ 3713280\\
		\end{flushright}
        
	\end{minipage}\\[2 cm]
	
	
    \thedate
    
    
    
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%==========================================================
\section{Abstract}
In this assignment, I worked on a MATLAB program for implementing a wavelet transformation as well as Principal Components for an image dataset. This project contains two m-files for solving examples. In section next section, the techniques used for this assignment will be discussed. In section 3, the output results are checked based on images that are shown in part 4, and finally, in the appendix, my codes are added.

%==========================================================
\section{Technical discussion}
\subsection{The First Question}

In this section, the techniques were used in this assignment are discussed. For the first question, we implemented Principle Components on a face dataset. This first dataset had 165 face images, and the dimension of each image was $32×32$, all grayscale. The second dataset was a multi-spectral image. This dataset is a collection of 224 images that were token on different band. Figure \ref{fig:sampleDataset}  illustrates some images in two datasets. I should mention that since my Matlab is out of date, I could not use the mentioned app for this part, and I work on a part of multi-spectral image.

\begin{figure}
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/data.png}
        \subcaption{Dataset 1.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/s1.png}
        \subcaption{Dataset 2.}
    \end{minipage}
    \caption{The sample images form two datasets.}
    \label{fig:sampleDataset}
\end{figure}



The first step for Principle Component is that all images reshape to a vector. we used \texttt{reshape()} in Matlab. In this function, the size of the new shape, as well as the image (or matrix), were passed to the function as input arguments. As a result, each pixel could be considered as a feature. So, our feature space for a $32*32$ image is about $32^2 = 1024$. The below matrix indicates our new feature space. 

$$ new\ feature\ space\ = A = 
\begin{bmatrix}
P_{1,1} & P_{1,2} & \hdots & P_{1,N^2}\\
P_{2,1} & P_{2,2} & \hdots & P_{2,N^2}\\
P_{3,1} & P_{3,2} & \hdots & P_{3,N^2}\\
\vdots & \vdots & \ddots & \vdots\\
P_{M,1} & P_{M,2} & \hdots & P_{M,N^2} 
\end{bmatrix}_{(M×N^2)}
$$


which $N$ and $M$ are 32 and 165 for the first dataset and 64 and 224 for the second one, respectively. But before computing the covariance matrix, we need to normalize matrix A because PCA is so sensitive to the scale of data. Therefore, we have found the vector of mean values by using the below formula. Figure \ref{fig:mean} indicates the mean face for our dataset.

$$
\vec{mean (A)} = \frac{1}{M} \sum_{i = 1}^{M} P_i
$$
\newline
$$
normalized\_A = A -\vec{mean (A)}
$$

\begin{figure}
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/mean.png}
        \subcaption{Dataset 1.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/s4.png}
        \subcaption{Dataset 2.}
    \end{minipage}
    \caption{The mean image of all images in two datasets.}
    \label{fig:mean}
\end{figure}



In this stage, the covariance matrix was needed for our normalized matrix. The covariance matrix was computed by $C = normalized\_A^T*normalized\_A$, and due to the size of A that is $(M×N^2)$, the size of covariance became $(N^2×N^2)$. 
This matrix has a large size and it has $N^2$ eigenvalues ($\lambda_i$) and eigenvectors ($e_i$) . \\

For computing eigenvalues ($\lambda_i$) and eigenvectors ($e_i$), we used a \texttt{eig()} function. This function returned two matrixes, eigenvalues, and eigenvectors. Eigenvector related to the highest eigenvalue contains the highest variance and the one associated with the lowest eigenvalue, the smallest variance.

Due to the eigenvalues were sorted ascending, we need to mirror eigenvalues on the secondary diagonal to sort descending. Also, for eigenvectors, we flipped the matrix in the horizontal direction. Figure \ref{fig:screeplot} depicts the scree plot of each eigenvector for reconstructing the image. Based on this plot, the eigenvectors related to the eigenvalue after 100 did not contain variance, and they could ignore.

\begin{figure}
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/2.png}
        \subcaption{Dataset 1.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/s3.png}
        \subcaption{Dataset 2.}
    \end{minipage}
    \caption{The scree plot of eigenvectors for two datasets.}
    \label{fig:screeplot}
\end{figure}


95\% of variance stored in 71-top eigenvalues for first dataset and for the second one, more than 98\% of variance stored in 2-top eigenvalues. For the reconstruction of the original image based on the eigenvectors, we also need to find the weights of each eigenvector. In other words, each image can be expressed as a weighted combination of eigenvectors and mean image. The below equation explains it clearly.

$$ image = mean + \sum_{i = 1}^{N^2} W_i e_i$$

These coefficients ($W_i$) show how much that image projects onto the corresponding eigenvector. The equation below shows how to calculate these coefficients.

$$ \vec{W} = \vec{e^T}*normalized\_A'$$

Figure \ref{fig:eigenvectors} shows eigenvectors for the 6-top eigenvalues. Each image focuses on a piece of information. For example, the coefficient of the second eigenvector shows that the image contains glasses or not (the fifth eigenvectors in figure \ref{fig:eigenvectors} ). 
\begin{figure}
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/1.png}
        \subcaption{Dataset 1.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/s2.png}
        \subcaption{Dataset 2.}
    \end{minipage}
    \caption{The eigenvectors of the 6-top eigenvalues for both datasets.}
    \label{fig:eigenvectors}
\end{figure}


Now, we can reconstruct the original image by using the mean and eigenvectors. According to the below equation, we can contribute all of the eigenvectors to reconstruction or a part of it. By changing this part, the quality of the output image changed. 

$$ reconstructed\ image = mean\ image + \sum_{i = 1}^{N^2} W_i e_i$$



\begin{figure}
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/re.png}
        \subcaption{The Original Image.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/3.png}
        \subcaption{The Reconstruction Image.}
    \end{minipage}
    \caption{The original and reconstruction image with 100 PCs for the first dataset.}
    \label{fig:reconstruction}
\end{figure}
\iffalse
\begin{figure}
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/a6.png}
        \subcaption{The Original Image.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/a5.png}
        \subcaption{The Reconstruction Image.}
    \end{minipage}
    \caption{The original and reconstruction image with 100 PCs for the second dataset.}
    \label{fig:reconstructiona}
\end{figure}
\fi
Personally, I think that the best limitation for this dataset is 90 PCs. Figure \ref{fig:9images} displays these reconstructed images with different PCs. As the number of PCs increases the detail of the image would be increased. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/4.png}
    \caption{The reconstructed image with different PCs.}
    \label{fig:9images}
\end{figure}


% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\caption{The result of MSE and SSIM index in reconstructed images by using different PCs.\\}
\label{outputtable}
\centering
\begin{tabular}{@{}cccc@{}}
\toprule
Image number & PCs number & The MSE index & The SSIM index  \\ \midrule
Image 1 & $1 \hdots 10$  & $662.1787$ & $0.5446$ \\ \midrule
Image 2 & $1 \hdots 30$  & $342.9688$ & $0.7273$ \\ \midrule
Image 3 & $1 \hdots 50$  & $205.2627$ & $0.8159$ \\ \midrule
Image 4 & $1 \hdots 70$  & $157.9442$ & $0.8511$ \\ \midrule
Image 5 & $1 \hdots 90$  & $95.1956$ & $0.9077$ \\ \midrule
Image 6 & $1 \hdots 110$ & $42.9627$ & $0.9541$ \\ \midrule
Image 7 & $1 \hdots 130$ & $21.2650$ & $0.9765$ \\ \midrule
Image 8 & $1 \hdots 150$ & $05.7734$ & $0.9933$ \\ \midrule
Image 9 & $1 \hdots 170$ & $00.0000$ & $1.0000$ \\ \bottomrule

\end{tabular}
\end{table}


\newpage
\subsection{The Second Question}
For the second question, we decomposed a high detailed image with wavelet transform. I have chosen the below image from the Digital Image Processing book for this part. This image has nice prominent details in the vertical, horizontal, and diagonal directions. Additionally, I used another picture from Matlab that consists of vertical, horizontal, and diagonal patterns (see Figure \ref{fig:highdetail}).

\begin{figure}
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/6.png}
        \subcaption{Gonzalez library}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/8.png}
        \subcaption{Matlab library}

    \end{minipage}
    \caption{The high detailed image.}
    \label{fig:highdetail}
\end{figure}

By using the \texttt{dwt2()} function, the image decomposed to four images, the horizontal, vertical, and diagonal wavelet coefficients and the approximation coefficients. These images show in figure \ref{fig:7} as an image. While most of the image information is stored in the approximation coefficients, the other coefficients have more detailed information of the original picture (high-frequency information). For this project, we used only a level of decomposition. The cA, cH, cV, and CD stands for approximation, horizontal, vertical, and diagonal wavelet coefficients. 

Furthermore, the sym4 was applied for decomposing in this project. Figure \ref{fig:sym4} illustrates a 1-D shape of this wavelet. Based on the wavelet theory, each mother wavelet must have two properties to use in wavelet transformation. These properties are zero averaging and limitation in time or space.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{images/sym4.jpg}
    \caption{1-D shape of sym4 wavelet which was used in this project.}
    \label{fig:sym4}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/7.png}
        \subcaption{Gonzalez library}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/9.png}
         \subcaption{Matlab library}
    \end{minipage}
    \caption{The high detailed images after wavelet decomposition [cA(left-top), cV(right-top), cH(left-bottom) and cD(right-bottom)].}
    \label{fig:7}
\end{figure}

 For composing, the \texttt{idwt2()} function were used. we considered several states for this part (see figures \ref{fig:21} to \ref{fig2:18:20}).



%==========================================================
\section{Discussion of results}
In the next section, nine images were reconstructed based on the different number of PCs. Then, we compared them with the original image. For analyzing these images, we used SSIM and MSE indexes. Table \ref{outputtable} shows two indexes for our images.

As you can see, with increasing the number of principal components, the SSIM index has been increased. This index shows that the similarity of the reconstructed image with the original picture goes up with adding more PCs. For image 9, the SSIM index is 1, which shows two images are similar to each other. In the fifth image, this amount is 0.9, which depicts the reconstructed image look like the original image.

Another index that is used for evaluating the similarity is the MSE index. The MSE index indicates how much two images are different. With increasing the PCs, this index goes down so that we had MSE = 0 for image 9.

Selecting the proper PCs is a hard duty. As you know, in PCA, we always lose the amount of information or variance to decrease our space. So, selecting a good trade off between the losing variance and shrinking feature space is a challenging job.

Personally, I think that the best limitation for this dataset is 90 PCs. Figure \ref{fig:9images} displays these reconstruction images with different PCs. for 90 PCs, we are able to see the original image with low detail. 

In the second dataset, all of the variance were in the 2-top eigenvectors. figure \ref{fig:9imagesa} shows the reconstructed images with different PCs. As it is obvious all images are similar to each other. As a results, we can delete other eigenvectors in the process of reconstruction. 
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/a7.png}
    \caption{The reconstructed image with different PCs for second dataset.}
    \label{fig:9imagesa}
\end{figure}

For the second question, different composing was done to see the effect of each coefficient matrixes. In figure \ref{fig:21} and \ref{fig2:21}, the images were composed with all coefficient matrixes and compared with the original image. As can be seen, both images, composed and original image, are similar to each other.

In figure \ref{fig:11:14} and \ref{fig2:11:14}, the images were composed with only one coefficient matrix. As can be seen, except for image (a), other images show the high-frequency detail in a different direction. Also, the quality of image (a) is not good because the detailed information was eliminated. Therefore, we must add cA because most of the image information is in this matrix. In other words, the approximation coefficient (cA) is necessary for composing.

In figure \ref{fig:15:17} and \ref{fig2:15:17}, the images were composed with cA and only one coefficient matrix. As can be seen, image (a) which is used cH as well as cA has good detail in the horizontal direction whereas vertical edges are smoother. As an obvious example, the diamonds in the image (c) which contain edges in diagonal directions, are sharper than squares. 

In figure \ref{fig:18:20} and \ref{fig2:18:20}, the images were composed with deleting only one coefficient matrix. The reconstructed images have lost the sharpness in the direction of the deleted coefficient. This lack of information appeared in the figure as a blurring effect. For example, the diamonds in the image (a) are less sharper than the squares due to deleting cD matrix in the reconstruction process. 

\section{Results Images}
In this section, other output images are shown.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{figure}[h]
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/6.png}
        \subcaption{The original \\image.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/1/21.png}
         \subcaption{The single-level reconstructed approximation coefficients.}
    \end{minipage}
    \caption{The comparing the original and first level reconstructed image.}
    \label{fig:21}
\end{figure}

\begin{figure}
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/1/11.png}
        \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cA.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/1/12.png}
         \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cH.}
    \end{minipage}
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/1/13.png}
        \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cV.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/1/14.png}
         \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cD.}
    \end{minipage}
    \caption{The reconstructed image based on only one approximation coefficients matrix.}
    \label{fig:11:14}
\end{figure}


\begin{figure}
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/1/15.png}
        \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cA and cH.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/1/16.png}
         \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cA and cV.}
    \end{minipage}
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/1/17.png}
        \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cA and cD.}
    \end{minipage}
    \caption{The reconstructed image based on only two approximation coefficients matrixes.}
    \label{fig:15:17}
\end{figure}

\begin{figure}
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/1/18.png}
        \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cA, cV and cH.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/1/19.png}
         \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cA, cH and cD.}
    \end{minipage}
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/1/20.png}
        \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cA, cV and cD.}
    \end{minipage}
    \caption{The reconstructed image based on only three approximation coefficients matrixes.}
    \label{fig:18:20}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/8.png}
        \subcaption{The original \\image.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{images/2/21.png}
         \subcaption{The single-level reconstructed approximation coefficients.}
    \end{minipage}
    \caption{The comparing the original and first level reconstructed image.}
    \label{fig2:21}
\end{figure}

\begin{figure}
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/2/11.png}
        \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cA.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/2/12.png}
         \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cH.}
    \end{minipage}
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/2/13.png}
        \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cV.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/2/14.png}
         \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cD.}
    \end{minipage}
    \caption{The reconstructed image based on only one approximation coefficients matrix.}
    \label{fig2:11:14}
\end{figure}


\begin{figure}
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/2/15.png}
        \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cA and cH.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/2/16.png}
         \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cA and cV.}
    \end{minipage}
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/2/17.png}
        \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cA and cD.}
    \end{minipage}
    \caption{The reconstructed image based on only two approximation coefficients matrixes.}
    \label{fig2:15:17}
\end{figure}

\begin{figure}
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/2/18.png}
        \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cA, cV and cH.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/2/19.png}
         \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cA, cH and cD.}
    \end{minipage}
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/2/20.png}
        \subcaption{The single-level reconstructed approximation coefficients output image based on the approximation coefficients matrix cA, cV and cD.}
    \end{minipage}
    \caption{The reconstructed image based on only three approximation coefficients matrixes.}
    \label{fig2:18:20}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\newpage
\section{Appendix (codes)}
\subsection{Code of the first question}

\begin{lstlisting}
clearvars;
clc
close all


load('EE6553/Lab4/Yale_32x32.mat')
data = fea(:,:);

mean_data = sum(data,1)/size(data, 1); 
figure;imshow(reshape(mean_data,32,32),[])
normalized_data = data - (mean_data);

figure;imshow([reshape(data(6,:),32,32),reshape(data(21,:),32,32),...
reshape(data(31,:),32,32); ...
    reshape(data(41,:),32,32),reshape(data(55,:),32,32),...
    reshape(data(66,:),32,32)],[])




A = normalized_data'*normalized_data;
[V,mu] = eig(A);

e = flipdim(V ,2);           
lambd = flipdim(flipdim(mu ,1),2);
a1 = reshape(e(:,1),32,32);
a2 = reshape(e(:,2),32,32);
a3 = reshape(e(:,3),32,32);

figure;imshow([a2,a3,reshape(e(:,6),32,32); ...
    reshape(e(:,7),32,32),reshape(e(:,8),32,32),...
    reshape(e(:,9),32,32)],[])


explained = sum(lambd,1)*100/sum(lambd,'all'); 


sum_explained_a = 0;
idx_a = 0;
while sum_explained_a < 95
    idx_a = idx_a + 1;
    sum_explained_a = sum_explained_a + explained(idx_a);
end
disp("The dimensionality number that retains 95% of the ...
variance of the dataset is " + num2str(idx_a))


figure;
bar(explained)
xlabel('Principal Component')
ylabel('Variance Explained (%)')

for k = 1 : size(explained,2)
    proportion_of_variance_a(k) = 100*sum(explained(1:k)) ./ sum(explained);
end
hold on
plot(1:size(explained,2),proportion_of_variance_a , 'r-')
plot(idx_a, proportion_of_variance_a(idx_a),'b*','MarkerSize',10);
text(idx_a, proportion_of_variance_a(idx_a),'   (PC71, 95.08)')




d = 100;%input('please enter the number of PCs: ');
W = e'*normalized_data';
k = 1;%input('please enter the number of image for reconstruction: ');
aa=mean_data'+e(:,1:d)*W(1:d,k);

figure;imshow(reshape(aa,32,32),[])
figure;imshow(reshape(fea(k,:),32,32),[])
%%
ss=1;
a = reshape(fea(k,:),32,32);
for d = 10:20:170
    
    aa=mean_data'+e(:,1:d)*W(1:d,k);
    subplot(3,3,ss);imshow(reshape(aa,32,32),[])
    title(['PCs = 1 ... ', num2str(d)])
    
    
    ssimval(1,ss) = ssim(reshape(aa,32,32),a);
    err(1,ss) = immse(reshape(aa,32,32),a);


    
    ss = ss + 1;
    
end
\end{lstlisting}

\subsection{Code of the second question}
\begin{lstlisting}

clear all
close all
clc

wave = 'sym4';

load tartan; 
figure;imshow(X, [])
saveas(gcf,'/MATLAB Drive/8.png')
close(gcf)

colormap gray

X = imread('EE6553/Lab4/441.tif');
figure;imshow(X)
colormap gray

saveas(gcf,'/MATLAB Drive/6.png')
close(gcf)


[cA,cH,cV,cD] = dwt2(X,wave,'mode','per');
figure;imshow([cA,cH;cV,cD],[])


xrec = idwt2(cA,[],[],[],'sym4');
figure;imshow(xrec,[])
saveas(gcf,'/MATLAB Drive/11.png')
close(gcf)
xrec = idwt2([],cH,[],[],wave);
figure;imshow(xrec,[])
saveas(gcf,'/MATLAB Drive/12.png')
close(gcf)
xrec = idwt2([],[],cV,[],wave);
figure;imshow(xrec,[])
saveas(gcf,'/MATLAB Drive/13.png')
close(gcf)
xrec = idwt2([],[],[],cD,wave);
figure;imshow(xrec,[])
saveas(gcf,'/MATLAB Drive/14.png')
close(gcf)
xrec = idwt2(cA,cH,[],[],wave);
figure;imshow(xrec,[])
saveas(gcf,'/MATLAB Drive/15.png')
close(gcf)
xrec = idwt2(cA,[],cV,[],wave);
figure;imshow(xrec,[])
saveas(gcf,'/MATLAB Drive/16.png')
close(gcf)
xrec = idwt2(cA,[],[],cD,wave);
figure;imshow(xrec,[])
saveas(gcf,'/MATLAB Drive/17.png')
close(gcf)
xrec = idwt2(cA,cH,cV,[],wave);
figure;imshow(xrec,[])
saveas(gcf,'/MATLAB Drive/18.png')
close(gcf)
xrec = idwt2(cA,cH,[],cD,wave);
figure;imshow(xrec,[])
saveas(gcf,'/MATLAB Drive/19.png')
close(gcf)
xrec = idwt2(cA,[],cV,cD,wave);
figure;imshow(xrec,[])
saveas(gcf,'/MATLAB Drive/20.png')
close(gcf)
xrec = idwt2(cA,cH,cV,cD,wave);
figure;imshow(xrec,[])
saveas(gcf,'/MATLAB Drive/21.png')
close(gcf)




\end{lstlisting}


\end{document}